<head>
<title>Hava Fun Release Notes</title>
</head>
<html>
<h1>Hava Fun</h1>
Purpose:  Talk directly to the Hava video streaming device, control key features from the command line (particularly on linux), grab high quality "local" video stream (particularly on linux) for eventual inclusion into MythTV.  
<p>
For testing and sample purposes, this package includes several tools and scripts. 
<ul>
<li> <b>Linux</b>
<ul>
<li> hava_info -- Diagnogstic tool to print out some info hava reports
<li> hava_channel -- Change channels or press key buttons (e.g., power)
<li> hava_record -- Capture the high quality mpeg stream from hava
<li> example_live.sh -- Linux example that views mpeg stream
<li> example_record.sh -- Linux example that records, indexs, transcodes
<li> example_combined.sh -- Linux example that changes channels then views
</ul>
<li> <b>Windows</b>
<ul>
<li> hava_info.exe -- Diagnogstic tool to print out some info hava reports
<li> hava_channel.exe -- Change channels or press key buttons (e.g., power)
<li> hava_channel_nowin.exe -- Same as hava_channel.exe but without a console
<li> example_live.cmd -- Windows example that views the mpeg stream 
</ul>
</ul>
<h2>Prerequisites:</h2>
<ul>
<li> Hava with recent firmware (we will know more later)
<ul>
<li> Make sure you can play and change channels in the official Hava windows tool.  Hava Fun does not perform configuration of the Hava; it just pokes at it a bit.
</ul>
<li> For recording/viewing:
<a href="http://mplayerhq.hu">MPlayer/Mencoder</a> installed.
<ul>
</ul>
</ul>
<h2>Hava Info Tool</h2>
<xmp>
Usage: hava_info
        NOTE: Exit from all Hava client programs before running hava_info.
Windows NOTE: Also run "net stop havasvc" before running hava_info.
</xmp>
This dumps the periodic broadcast packet from your hava and the response to the initialize request that we send to hava.  If you have issues, please post the result of running this.

<h2>Hava Channel Tool</h2>
<xmp>
Usage: hava_channel {hava_ip} {input_name|id} {remote_code} [nobind] {command}+

       {hava_ip} = the IP address of your hava
                 Example: "192.168.1.253" for my hava
       {input_name|id} = Which hava video source (see hava showinputs)
                 Example: "Component" or 3 for Component input
       {remote_code} = The remote control code configured in Hava wizard
                 Example: "S0775" for Dish VIP211
       [nobind] = Optional to tell hava_channel to not even try to bind to port
       {command}+ = One or more commands : a CHANNEL, a BUTTON or a WAIT
                        A CHANNEL is a number. (1-65535)
                        A BUTTON is a name or 0xXX code from showbuttons.
                        A WAIT is "wX". X is a number of seconds (1-9) to sleep
                 Example: "PowerOn" "w3" "122" "w3" "Enter"

   Full example: hava_channel 192.168.1.253 Component S0775 PowerOn w3 122

       hava_channel showbuttons
                 Shows list of available buttons
       hava_channel showinputs
                 Shows list of available inputs

NOTE: If you use '-' for the ipaddr, it will try to autodetect
      This mode is not recommended but can be useful for testing
      It will crash if you are using the hava player at the same time.

NOTE: Create file named "hava_fun.logme" allow logging to "hava_fun.log"
</xmp>
The first one lets you choose a channel.  It operates in two modes.
<ul><li> 
   Bound mode 
</li><ul><li> 
  Reports back acknowledgement status that Hava has accepted the command</li>
</li><li>
  This mode is used if no other tool has reserved port 1778 (e.g., no conflict with other havafun applications, or the official Monsoon Multimedia Hava app like the Hava player or its underlying "havasvc")
</li></ul>
<li> 
  Unbound mode
<ul><li> 
  Does not monitor acknowledgement status
</li><li> 
  This mode is used if another tool is using port 1778 or if the user specifies the "nobind" parameter.
</li></ul>
</ul>
In bound mode, you should get back an ack=1.  In unbound mode you will not get any acknowledgements that the command was accepted by Hava.  You will just get the message that the command was sent.
<p>
We have had good luck with some key set top boxes from several different providers.  I believe it will work if your remote code in the Hava wizard starts with an 'S' or a 'C'. 
<p>
Note: On windows, there is an additional tool called hava_channel_nowin that will do the same thing without starting a console window.  It will return immediately and run in the background.  If you have problems with this one, see the usage instructions for how to get a diagnostic havafun.log file. 

<h2>Hava Record Tool</h2>
<xmp>
Usage: hava_record <hava_dotform_ipaddr> <duration_sec> <tgt_mpeg>

NOTE: If you use '-' for the <tgt_mpg>, it will send the output to stdout
      This is recommended for piping into mplayer/mencoder

NOTE: If you use '-' for the ipaddr, it will try to autodetect
      This is not recommended but can be useful for testing
</xmp>
The first one lets you record to a file.  This file will not be indexed and will start in the middle of a frame (it will play back with mplayer but little else.  Mencoder can reindex it so that it can play in more places...
<p>
The second one does the same thing but sends the output to stdout for piping into mplayer or mencoder.  See the example scripts and modify them for your Hava's IP address and where you have mplayer installed.
<ul>
<li>example_live.sh, example_live.cmd</li>
<ul><li>
  This one grabs the mpeg stream and shows it in mplayer (see prerequisites).
</li></ul>
<li>example_record.sh</li>
<ul><li>
  This one grabs the mpeg stream and uses mencoder to index and finalize it.
</li></ul>
<li>example_combined.sh</li>
<ul><li>
  This one changes channels then shows the live stream.
</li></ul>
</ul>
<h1>Long term goals: </h1>

The end target use is to use the hava_util.h interface to extend a video streaming program like MythTV to support Hava (I use it today in MythTV for channel changing and hope to start using it for video capture).  
To use, you need to have a hava device on your local network and determine its
IP address.  Then use one of the following forms to tell the hava what to do.

<h1>Release Details</h1>
<hr>
<h2>Release alpha3 -- 9/7/2009</h2>
<font color=red><h3>
NOTE: There is new syntax for hava_channel...  see above...
</h3></font>
<p>
Corresponds to SVN revision 25.  Three major changes...
<ul><li>
  Dramatic progress made on video capture.  Found some socket usage flaws and determined that we need to use blocking sockets to avoid packet loss.  
</li><li>
  Dramatic progress making hava_channel support the different inputs and target remote control codes.  Thanks to JasonMeudt at Hava forums for testing a bunch of attempts.
</li><li>
  Added more buttons to hava_channel thanks to jlpatte at Hava forums.
</li></ul>
<p><b>Fixed:</b>
<ul>
<li> Informational message on inability to bind in hava_info
<li> Fix socket binding conflict with Monsoon's havasvc on Vista
<li> Channel changes to non-component input now work (thanks to JasonMeudt over at Hava forums for testing a number of attempts)
<li> Button presses to non-Dish devices now work (thanks to JasonMeudt over at Hava forums for testing a number of attempts)
<li> Added hava_channel_nowin logfile option (create file called hava_fun.logme in current directory in order for hava_channel_nowin to write details to a log.
<li> Changed buttons (Power, PowerOn, PowerOff, Select) over to new names and implemented it as an extensible list to simplify new button additions later.
<li> Thanks to jlpatte at Hava forums, added a bunch of buttons and ability to choose button by hex instead of by name.
<li> Avoid nonblocking sockets for several of the tools (recording in particular gets odd timeout behavior)
<li> Let Hava choose the packet throttling rate on recording
<li> Lots more little things
</ul>
<p><b>Known issues:</b>
<ul>
<li> A request has come in (SudaNim on Hava forums) to try to get the NTSC tuner to change stations too.  Thats a big unknown at the moment.
<li> Now that Hava device is choosing the throttling of video records, need to verify that it is throttling up to close to the rate that the Hava player gets.  Its currently only throttling up to about 0x0b instead of about 0x25.
</ul>
<p>
Main test environment Ubuntu 8.10 and Windows XP connecting to a Hava Wireless HD (hardware version 1003100, firmware version 270.322-32).   The Hava Wireless HD was connected to component (YPbPr) inputs and controls a Dish vip211 receiver. Others have reported limited success channel changing on other inputs and success with different set top boxes.
<hr>
<h2>Release alpha2 -- 8/30/2009</h2>
First version with record capability.  Added some sample play scripts and a hava_info tool for diagnostics.  Corresponds to checkin SVN revision 13.
<p><b>Fixed:</b>
<ul>
<li> Windows channel changing without a console window popup (sagetv)
<li> Modularization to faciliate creating a "clean" interface to Hava
</ul>
<p><b>Known issues:</b>
<ul>
<li> Some channel change issues seen... (havas that aren't connected to component input maybe?
<li> Realizing that I need to create an out of order buffer for video packets and/or some way to deal with lost packets...  Probably a quality backoff mechanism
<li> MythTV module
<li> Autodetect a single hava on local network instead of using IP address
<li> Need to think about doing something if channel change acks are lost
</ul>
<p>
Tested on Windows XP, and Ubuntu 8.10 connecting to a Hava Wireless HD (hardware version 1003100, firmware version 270.322-32).   The Hava Wireless HD was connected to component (YPbPr) inputs and controls a Dish vip211 receiver.
<hr>
<h2>Release alpha1 -- 8/22/2009</h2>

Initial version of windows and linux binaries corresponds to SVN checkin number 4.  I tried to create an alpha1 tag for it but remain fairly inept with svn
<p>
Tested on Windows XP, and Ubuntu 8.10 connecting to a Hava Wireless HD (hardware version 1003100, firmware version 270.322-32).   The Hava Wireless HD was connected to component (YPbPr) inputs and controls a Dish vip211 receiver.
</html>
