Purpose:  Tell a hava streaming device to change channels or press buttons.

To use, you need to have a hava device on your local network and determine its
IP address.  Then use one of the following forms to tell the hava what to do.

Usage: hava_channel <hava_dotform_ipaddr> <target_channel_number>
       hava_channel <hava_dotform_ipaddr> {POW,POWON,POWOFF,SEL}

-----------------------------------------------------------------
Release alpha1 -- 8/22/2009

Initial version of windows and linux binaries corresponds to SVN checkin number
4.  I tried to create an alpha1 tag for it but remain fairly inept with svn

Tested on Windows XP, and Ubuntu 8.10 connecting to a Hava Wireless HD 
(hardware version 1003100, firmware version 270.322-32).   The Hava Wireless 
HD was connected to component (YPbPr) inputs and controls a Dish vip211 
receiver.
-----------------------------------------------------------------
